<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height 70px;
      border-bottom: 1px solid blue;
      display: flex;
      align-items: center;
    }
    .nav-right-items {
      display: flex;
      margin-left: auto;
    }
    .nav-item {
      margin-left: 10px;
    }
    .title {
      text-align: center;
      font-size: 60px;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1rem;
      font-weight: 300px;
    }
    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 60px;
    }
    .pricetype {
      margin: 10px;
      width: 300px;
      height: 300px;
      border: 1px solid black;
      border-radius: 4px;
      text-align: center;
    }
    .prices {
      display: flex;
    }
    .pricetype-title {
      font-size: 1.5rem;
      background-color: rgba(0,0,0,.03);
      text-align: center;
      height: 53px;
      line-height: 53px;
      border-bottom: 1px solid black;
    }
    .price-item-price {
      font-size: 2rem;
      font-weight: bold;
      padding: 20px;
    }
    .price-item-button {
      margin-top: 10px;
      padding: .2rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: .3rem;
      color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
    }
  </style>
</head>

<body>
  <div class = "nav">
    <div class = "website-type">
      Library
    </div>
    <div class = "nav-right-items">
      <div class = "nav-item">menu1</div>
      <div class = "nav-item">menu2</div>
      <div class = "nav-item">menu3</div>
      <div class = "nav-item">menu4</div>
    </div>
  </div>
  <div class="main">
    <div class="title">
      Price
    </div>
    <div class="subtitle">
      100s of templates, unlimited pages & top grade hosting FREE. Upgrade to Premium and get even more. 
    </div>
    <div class="prices">
    <div class="pricetype">
      <div class="pricetype-title">
        FREE
      </div>
      <div class="price-item-price">
        $0 / mo
      </div>
      <div class="price-item-details">
        5GB data
      </div>
      <div class="price-item-details">
        5GB data
      </div> 
      <div class="price-item-details">
        5GB data
      </div> 
      <div class="price-item-details">
        5GB data
      </div> 
      <button class="price-item-button">
        sign up for free
      </button>
    </div>
    <div class="pricetype">
      <div class="pricetype-title">
        PRO
      </div>
      <div class="price-item-price">
        $15 / mo
      </div>
      <div class="price-item-details">
        30GB data
      </div>
      <div class="price-item-details">
        30GB data
      </div> 
      <div class="price-item-details">
        30GB data
      </div> 
      <div class="price-item-details">
        30GB data
      </div> 
      <button class="price-item-button">
        Best deal
      </button>
    </div>
    <div class="pricetype">
      <div class="pricetype-title">
        Enterprise
      </div>
      <div class="price-item-price">
        $50 / mo
      </div>
      <div class="price-item-details">
        150GB data
      </div>
      <div class="price-item-details">
        150GB data
      </div> 
      <div class="price-item-details">
        150GB data
      </div> 
      <div class="price-item-details">
        150GB data
      </div> 
      <button class="price-item-button">
        Premium deal
      </button>
    </div>
    <div class="pricetype">
      <div class="pricetype-title">
        Unlimited
      </div>
      <div class="price-item-price">
        $150 / mo
      </div>
      <div class="price-item-details">
        Unlimited data
      </div>
      <div class="price-item-details">
        Unlimited data
      </div>
      <div class="price-item-details">
        Unlimited data
      </div>
      <div class="price-item-details">
        Unlimited data
      </div>
      <button class="price-item-button">
        Contact us
      </button>
    </div>
  </div>

</div>
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
